<!-- HTML head -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>3D Shapes with Shadows</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<!-- Body building -->
	<body>
		<div id="container">
		
			<div id="wrapper">

				<ul class="viewpoint">
					<li class="shape">
						<div class="book">
							<div class="front"></div>
								<div class="info">
									<header>
										<h1>The Hidden Reality</h1>
											<span class="pub">Published</span>
											<span class="Year">2012</span>

									</header>
									<p>
										There was a time when 'universe' meant all there is. Everything. Yet, as physicist Brian Greene's extraordinary book shows, ours may be just one universe among many, like endless reflections in a mirror.
									</p>
								</div><!-- END info -->
						</div><!-- END book -->
					</li>

					<li class="shape">
						<div class="book">
							<div class="front"></div><!-- END front -->
								<div class="info">
									<header>
										<h1>Extra-terrestrials Among Us</h1>
										<span class="pub">Published</span>
										<span class="Year">1986</span>

									</header>
									<p>
										For more than a decade, George Andrews researched the evidence concerning extraterrestrial intervention in human affairs. His book presents fascinating and documented case histories of cattle mutilations, lights in the sky, circular flying machines, strange disappearances, objects falling from the sky and spontaneous combustion.
									</p>
								</div><!-- END info -->
						</div><!-- END book -->
					</li>

					<li class="shape">
						<div class="book">
							<div class="front"></div><!-- END front -->
								<div class="info">
									<header>
										<h1>God is an Astronaut</h1>
										<span class="pub">Published</span>
										<span class="Year">2014</span>

									</header>
										<p>
											Unfolding through Jess's emails to Arthur, written in glimmering prose, this extraordinary debut is both an exploration of space and of what it is to be human. It is also a love story like no other.
										</p>
								</div><!-- END info -->
						</div><!-- END book -->
					</li>
				</ul>

			</div> <!-- END wrapper -->
		</div> <!-- END container -->

	</body>
</html>